{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"editor.quickSuggestions": {
			"strings": "on"
		},
		"cSpell.words": [
			"COEP",
			"dasharray",
			"dashoffset",
			"focusables",
			"GLSL",
			"gstatic",
			"heroicons",
			"joda",
			"lightningcss",
			"linecap",
			"Noto",
			"overlayscrollbars",
			"partytown",
			"playform",
			"Synthesia",
			"tonejs"
		]
	}
}
